# NYT_Books-TestApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revakovskyi/nytbooks/: App.kt  MainActivity.kt
app/src/main/java/com/revakovskyi/nytbooks/di/: AppModule.kt
app/src/main/java/com/revakovskyi/nytbooks/navigation/: AppNavGraph.kt  Graph.kt
app/src/main/java/com/revakovskyi/nytbooks/presentation/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/revakovskyi/nytbooks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/revakovskyi/nytbooks/utils/: DefaultLogger.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
auth/data/: build.gradle.kts
auth/data/src/main/java/com/revakovskyi/auth/data/: AppAuthClient.kt
auth/data/src/main/java/com/revakovskyi/auth/data/di/: AuthDataModule.kt
auth/data/src/main/java/com/revakovskyi/auth/data/firebase/: FirebaseAuthenticator.kt
auth/data/src/main/java/com/revakovskyi/auth/data/google/: GoogleAuthClient.kt  GoogleCredentialManager.kt
auth/data/src/main/res/values/: strings.xml
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/revakovskyi/auth/domain/: AuthClient.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/revakovskyi/auth/presentation/: SignInAction.kt  SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
auth/presentation/src/main/java/com/revakovskyi/auth/presentation/auth_client/: AuthClient.kt
auth/presentation/src/main/java/com/revakovskyi/auth/presentation/components/: GoogleButton.kt
auth/presentation/src/main/java/com/revakovskyi/auth/presentation/di/: AuthPresentationModule.kt
auth/presentation/src/main/res/drawable/: google_logo.xml
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/main/res/values-uk/: strings.xml
books/data/: build.gradle.kts
books/data/src/main/java/com/revakovskyi/books/data/: BooksRepositoryImpl.kt
books/data/src/main/java/com/revakovskyi/books/data/di/: BooksDataModule.kt
books/data/src/main/java/com/revakovskyi/books/data/mappers/: DtoToEntityMapper.kt  EntityToModelMapper.kt
books/domain/src/main/java/com/revakovskyi/books/domain/: BooksRepository.kt
books/presentation/: build.gradle.kts
books/presentation/src/main/java/com/revakovskyi/books/presentation/books_by_category/: BooksAction.kt  BooksEvent.kt  BooksScreen.kt  BooksState.kt  BooksViewModel.kt
books/presentation/src/main/java/com/revakovskyi/books/presentation/categories/: CategoriesAction.kt  CategoriesEvent.kt  CategoriesScreen.kt  CategoriesState.kt  CategoriesViewModel.kt
books/presentation/src/main/java/com/revakovskyi/books/presentation/di/: BooksPresentationModule.kt
books/presentation/src/main/java/com/revakovskyi/books/presentation/store_client/: ChromeTabsClient.kt
books/presentation/src/main/res/drawable/: round_logo.xml
books/presentation/src/main/res/values/: strings.xml
books/presentation/src/main/res/values-uk/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/revakovskyi/convention/application/: BuildConfigTypes.kt  ExtensionType.kt  Kotlin.kt  ProjectExtension.kt
build-logic/convention/src/main/java/com/revakovskyi/convention/compose/: AndroidCompose.kt  ComposeDependencies.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/revakovskyi/core/data/books/: BooksDataSourcesProvider.kt
core/data/src/main/java/com/revakovskyi/core/data/connectivity/: InternetConnectivityObserver.kt
core/data/src/main/java/com/revakovskyi/core/data/di/: CoreDataModule.kt
core/database/: build.gradle.kts
core/database/schemas/com.revakovskyi.core.database.db.BooksDb/: 1.json
core/database/src/main/java/com/revakovskyi/core/database/: BooksDbClient.kt
core/database/src/main/java/com/revakovskyi/core/database/dao/: BooksDao.kt
core/database/src/main/java/com/revakovskyi/core/database/db/: BooksDb.kt
core/database/src/main/java/com/revakovskyi/core/database/di/: CoreDatabaseModule.kt
core/database/src/main/java/com/revakovskyi/core/database/entities/: BookEntity.kt  CategoryEntity.kt  StoreEntity.kt
core/database/src/main/java/com/revakovskyi/core/database/tools/: SafeDbCall.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/revakovskyi/core/domain/auth/: AuthError.kt  AuthProvider.kt  User.kt
core/domain/src/main/java/com/revakovskyi/core/domain/books/: Book.kt  Category.kt  DataError.kt  Store.kt
core/domain/src/main/java/com/revakovskyi/core/domain/connectivity/: ConnectivityObserver.kt  InternetStatus.kt
core/domain/src/main/java/com/revakovskyi/core/domain/util/: DataError.kt  DispatcherProvider.kt  Result.kt  StandardDispatchers.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/revakovskyi/core/network/: BooksNetworkClient.kt
core/presentation/design_system/: build.gradle.kts
core/presentation/design_system/src/main/res/values/: strings.xml
core/presentation/design_system/src/main/res/values-uk/: strings.xml
core/presentation/shared_ui/: build.gradle.kts
core/presentation/theme/: build.gradle.kts
core/presentation/utils/: build.gradle.kts
core/presentation/utils/src/main/res/values/: strings.xml
core/presentation/utils/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
