[versions]

# Config
appId = "com.revakovskyi.nytbooks"

compileSdk = "35"
minSdk = "26"
targetSdk = "35"
versionCode = "1"
versionName = "1.0"
jvmTargetVersion = "11"

#Plugins
agp = "8.7.3"
ksp = "2.1.21-2.0.1"

#Kotlin
kotlin = "2.1.21"
coroutinesAndroid = "1.10.0"
serialization = "1.7.3"

# Android
coreKtx = "1.16.0"
coreSplashscreen = "1.0.1"
lifecycleRuntimeKtx = "2.9.0"

# Compose
composeCompiler = "1.5.10"
activityCompose = "1.10.1"
composeBom = "2025.05.00"
navigationCompose = "2.9.0"

# Ktor
ktor = "2.3.8"
ktorClientLogging = "2.3.8"

# Koin
koinAndroid = "3.5.6"
koinAnnotations = "1.2.2"

# Room
room = "2.7.1"

# Coil
coilCompose = "2.6.0"

# Firebase
firebaseBom = "33.13.0"

# Google
googleServices = "4.4.2"

# Pull Refresh
ver_PullRefresh = "1.8.1"

# Timber
timber = "5.0.1"

# --------------------------------------------------------------------------------------------------


[libraries]

# Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# Kotlin
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Compose debug
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Koin
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroid" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotations" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

# Pull Refresh
compose-pullrefresh = { group = "androidx.compose.material", name = "material", version.ref = "ver_PullRefresh" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# --------------------------------------------------------------------------------------------------


[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

# --------------------------------------------------------------------------------------------------


[bundles]

android-library-core = [
    "androidx-core-ktx",
    "coroutines-android",
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose",
]

compose = [
    "androidx-activity-compose",
    "androidx-compose-bom",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-ui-test-junit4",
    "androidx-material3",
]

compose-debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest",
]

navigation = [
    "androidx-navigation-compose",
    "kotlinx-serialization-json",
]

koin = [
    "koin-androidx-compose",
    "koin-annotations",
]

ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json"
]

room = [
    "room-runtime",
    "room-ktx"
]
